# MyAndroidSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myandroidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidsdk/ui/activity/: BaseBgActivity.java  BasePhotoActivity.java  BaseSecondActivity.java  ComplexViewActivity.java  DetailsActivity.java  DialogActivity.java  DogTypeActivity.java  HtmlActivity.java  LoginActivity.java  MainActivity.java  ModifyPhoneActivity.java  MoreItemActivity.java  MyPhotoAcivity.java  NicknameActivity.java  PopupActivity.java  PullDeleteActivity.java  RefreshActivity.java  RegisterActivity.java  SearchActivity.java  Setting08Activity.java  SettingsActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/example/myandroidsdk/ui/bean/: Address.java  BeanList.java  Goods.java  GoodsCategory.java  Image.java  MyUserToken.java  UserInfo.java  UserToken.java  WebPage.java
app/src/main/java/com/example/myandroidsdk/ui/dialog/: BaseDialogFragment.java  BottomDialog.java  BottomWheelDialog.java  CommonDialog.java  InputDialog.java  PayDialog.java  TestDialog.java
app/src/main/java/com/example/myandroidsdk/ui/event/: UpdatePhoneEvent.java
app/src/main/java/com/example/myandroidsdk/ui/fragment/: MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java
app/src/main/java/com/example/myandroidsdk/ui/global/: App.java  Constant.java
app/src/main/java/com/example/myandroidsdk/ui/net/: ApiService.java  BaseObserver.java  ErrorException.java  ErrorHandler.java  HttpQueue.java  Response.java  RetrofitUtils.java
app/src/main/java/com/example/myandroidsdk/ui/utils/: DecimalUtil.java  FileStorage.java  GlideImageLoader.java  SpanTextBuilder.java  Utils.java
app/src/main/java/com/example/myandroidsdk/ui/widget/: RatioImageView.java  TermsWebView.java
app/src/main/res/anim/: pop_down_top_enter_anim.xml  pop_down_top_exit_anim.xml  pop_left_right_enter_anim.xml  pop_left_right_exit_anim.xml  pop_right_left_enter_anim.xml  pop_right_left_exit_anim.xml  pop_scale_enter_anim.xml  pop_scale_exit_anim.xml  pop_scale_left_right_enter_anim.xml  pop_scale_left_right_exit_anim.xml  pop_scale_top_down_enter_anim.xml  pop_scale_top_down_exit_anim.xml  pop_top_down_enter_anim.xml  pop_top_down_exit_anim.xml
app/src/main/res/drawable/: item_selector_cb.xml  selector_category_tab_bg.xml  selector_cb_login.xml  shape_1.xml  shape_category_top.xml  shape_dialog_pay_bg.xml  shape_edt_bg.xml  shape_edt_cursor.xml  shape_home_cat_bg.xml  shape_horizontal_line.xml  shape_input_text_bg.xml  shape_padding_dp22.xml  shape_question_commit_bg.xml  shape_transparent.xml  shape_vertical_line.xml
app/src/main/res/layout/: activity_base_bg.xml  activity_complex_view.xml  activity_dog_type.xml  activity_home.xml  activity_html.xml  activity_login.xml  activity_modify_phone.xml  activity_more_item_01.xml  activity_more_item_02.xml  activity_more_item_03.xml  activity_more_layout.xml  activity_more_layout_heard.xml  activity_nickname.xml  activity_popup.xml  activity_progress.xml  activity_refresh.xml  activity_refresh_item.xml  activity_refresh_recycler.xml  activity_register.xml  activity_search.xml  activity_second.xml  activity_setting_08.xml  activity_settings.xml  activity_splash.xml  activity_user_info.xml  dialog_bottom.xml  dialog_bottom_wheel.xml  dialog_confirm.xml  dialog_input.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_mine.xml  header_categorys.xml  item_category_content_recycler.xml  item_category_tab_recycler.xml  item_home_hot_recycler.xml  layout_bar_right.xml  layout_empty_recycler.xml  layout_page_error.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/myandroidsdk/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/tool/cs/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tool/cs/common/: AppManager.java
common/src/main/java/com/tool/cs/common/adapter/: FragmentAdapter.java
common/src/main/java/com/tool/cs/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/tool/cs/common/dialog/: MyProgressFragment.java  MyProgressFragment1.java  ProgressFragment.java
common/src/main/java/com/tool/cs/common/popup/: CommonPopupWindow.java  PopupController.java
common/src/main/java/com/tool/cs/common/utils/: ClipboardUtil.java  DateUtils.java  DensityUtil.java  GSONUtils.java  LanguageBean.java  LanguageSupportUtil.java  LanguageUtil.java  LogUtils.java  MapTypeAdapter.java  Md5Utils.java  MyToast.java  RxUtils.java  ScreenUtils.java  SpUtils.java  UriUtils.java
common/src/main/java/com/tool/cs/common/widget/: AvatarImageView.java  BottomNavigationBar.java  BottomNavigationTab.java  ComplexView.java  NoScrollViewPager.java  ToggleButton.java
common/src/main/java/com/tool/cs/common/widget/shape/: ShapeBuilder.java  ShapeConstraintLayout.java  ShapeFrameLayout.java  ShapeLinearLayout.java  ShapeRelativeLayout.java
common/src/main/res/values/: attrs.xml  strings.xml
common/src/test/java/com/tool/cs/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
