apply plugin: 'com.android.application'

android {
    //在APP的Grable
//    compileSdkVersion 28
//    buildToolsVersion "28.0.3"
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.example.myandroidsdk"
//        minSdkVersion 16
//        targetSdkVersion 26
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':common')


    //图片压缩
    api 'top.zibin:Luban:1.1.8'
    //这里要加 不加点击事件不生效
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    //轮播
    implementation 'cn.bingoogolapple:bga-banner:2.2.7@aar'

    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'
}
