apply plugin: 'com.android.library'

android {
    //在APP的Grable
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def supportVersion = rootProject.ext.supportLibraryVersion

    //noinspection GradleDependency
    api "com.android.support:appcompat-v7:$supportVersion"

    //noinspection GradleDependency
    api "com.android.support:support-v4:$supportVersion"

    //noinspection GradleDependency
    api "com.android.support:recyclerview-v7:$supportVersion"

    //noinspection GradleDependency
    api "com.android.support:design:$supportVersion"

    //noinspection GradleDependency
    api "com.android.support:cardview-v7:$supportVersion"

    //noinspection GradleDependency
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //运行时权限三方库
    //noinspection GradleDependency
    api 'com.yanzhenjie:permission:2.0.0-rc12'

    //Retrofit dependencies
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api('com.squareup.retrofit2:converter-simplexml:2.4.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    api 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    //Rx dependencies
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rx:replaying-share-kotlin:2.0.0'
    api 'com.github.akarnokd:rxjava2-extensions:0.20.10'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //View层生命周期的管理
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    //事件总线
    api 'org.greenrobot:eventbus:3.1.1'

    //图片加载
    //noinspection GradleDependency
    api 'com.github.bumptech.glide:glide:4.9.0'

    //RecyclerView
    //noinspection GradleDependency
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'

    //刷新库
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'

    //状态栏更改
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //noinspection AnnotationProcessorOnCompilePath,GradleDependency
    api 'com.jakewharton:butterknife:9.0.0'
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    api 'com.facebook.rebound:rebound:0.3.8'
    //仿iOS滚轮效果
    api 'com.contrarywind:wheelview:4.0.9'
    api 'com.contrarywind:Android-PickerView:4.1.8'

    //RecyclerView拓展LayoutManager
    //noinspection GradleDependency
    api 'com.google.android:flexbox:1.0.0'
}
